ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = happysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


# redis config start
redis.ip=127.0.0.1
redis.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

# 最大连接数
redis.max.total=20
# 最大空闲连接数
redis.max.idle=10
# 最小空闲连接数
redis.min.idle=2
# 从redis连接池获取连接时，校验并返回可用的连接
redis.test.borrow = true
# 连接放回redis连接池时，校验并返回可用的连，broken的会丢弃
redis.test.return = true
# redis config end


# close order task time
close.order.task.time.hour=2
# 毫秒
lock.timeout=5000