
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177989448
appid = 2016093000633461

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCdyFKgNTwO582VB4uO/vOlc/W7z8SbQM8gR2rJQ3+CPb2VBCXteR9CFye2agrFZFqiOjIEeCxfeXjlOAi5k/Snl8GoeNYrw4gfXYCkIOcRrFeyPvpe+qnrr71ZSy0nzt6kHsumfsx0b9t42Ryndl122DTbim51YMF7PWVHjUDjdFhXeVpnX6349/J5WGNsjNheDCYkteCrJoLO3E8yU8Od/j4H+TinLvZ1cW3JhEb9TQO5Sp4cmT7jLtQCOIQIH5ZJvRtiUu9a/7kAu30XlPiFg2cMGu9EO2LIbMILat+6/WzHBBvg1Jjs51yC+OXxbfggGKZpcI/V2AK6b0mvmDRxAgMBAAECggEBAInUzukI1/glYp+HQdCewvSLweRY8WS2Trnh6VT7081QZeZhA0jZgAbZ92UQaWxZ6BrDP6JL4Gde089ZDbYfm58zoIatWFpOqwDLS28VFwWHSex5u3lw+zLaCEySsVWPD0rLZBeDuNMWS+DbuH5JlggVgsctvKRo61vfHDRPHpoSSZVF1pyU5d9p6nqz8hzwrlkyrTBsimgRcX9Vw5qTHic6ry+MlDYoyFxjjmGV9XWaglR+iNqU/cYNUhTdCMt3VVPcGJhh+86rbmHhIYIPTHlxS8VgYcBRn8Od0Qj3fC14qxDqgYUY0Jxiyl7b30xlypH6xOTrPe1GAS4XFch6D2kCgYEA8O8WyVdhvdojx3PluCmQupdENhlJAa+Bt58/bEiT3/Uipfr7neBIqt82uKlG53GJEUrG7PbAeWrEMlYOUZ5Kj/gKz0xDg+RrMRepaFsKxqHMlNX71Ggbvhsjv2BHpIkRTbrqc2Cds7gLxpnUxl0TeJDFIF7Ohw33lIlrFElevQsCgYEAp6YhtfpumATuHONhmgYq1HpyKVI0Bi2uiOnE/hlXm6NhezCc0m+y2fnJJuD0tre0IrrHR2XoZw1RAjIslhepQMH/zBaoJsRvNwx/N853pzZi61R3F6MdATBnXqn9lYRyW1Xf9qYIq0jkrW7XYXsg9AUH9VUe2egwWqQh7XGsKfMCgYEAnZiGmyShNoIdrTVOKexmUubnI0veyU931hhAcB/5OiEqjM9jDp3KapqfPKLdUj6dncX/4Lh2pfUEaLiJnTGhLBLfX0FPWFJtGyuTEEOdBNiI7UIa+5EttGgkNeZQdnuB6go9mUK1ZP0aFspAt4/iUJbBmq7pAMZOD8bjV922LokCgYBlT2vHwNLcYv5RzsbIgTmYtXYPqnFt2mVCr6Ivu7jJgO4Dt9jNAlsehmgcaoz3bgQZiK2sY9URkWaG4TM4cIwDajjeaEKtSr+6kH7AhrCgB6m3dI+TZSq98TZGaounsyY4M6joMGXEvIQUmorlibbcP74Tb6D5Jesym0U1bCASKQKBgQDmnFYDc5gSaz4O9ITv0u5WZrfoX8vQcQC35es5LF3adi/1LJ8V06lGJYGKD0gDNKqwIZ3fJHwdI6Ia+N7uY0lY3HyVok1NRW3AdJJhOF5J4KwF1ymdghKWyIqNdaWQF5qT/Bm/7FDWyVDTDDbz0wBm9x6mXNEuocm3DCRQZ6u5Mw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnchSoDU8DufNlQeLjv7zpXP1u8/Em0DPIEdqyUN/gj29lQQl7XkfQhcntmoKxWRaojoyBHgsX3l45TgIuZP0p5fBqHjWK8OIH12ApCDnEaxXsj76Xvqp66+9WUstJ87epB7Lpn7MdG/beNkcp3Zddtg024pudWDBez1lR41A43RYV3laZ1+t+PfyeVhjbIzYXgwmJLXgqyaCztxPMlPDnf4+B/k4py72dXFtyYRG/U0DuUqeHJk+4y7UAjiECB+WSb0bYlLvWv+5ALt9F5T4hYNnDBrvRDtiyGzCC2rfuv1sxwQb4NSY7Odcgvjl8W34IBimaXCP1dgCum9Jr5g0cQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmbmbu6UnDfu/hdS6hnvV1Q0VKR4QOXFS+wsXplXpGvVYGuZZvowTfo3ytGxh/ShYjlSUYkpSNADxZGpBNLc2fBNMmT62BtqfS1FrdEcqE5lPrDfLyFFdMC57PRUQ9YpP1AJpmQ23H6tFaZ/4EaQoqvDLXD7aRhclmSBe4B1yH41mqoO08lZR/vkOrLKn+2VM6tVNX99TtNFOT+ZO/wV1s8KDzZWQYzdfW4LuYex9OW+C4uu1ppMKmkjYuGfo7HRHeZ2oUuUbRCfbCmZOkhEpsa0v988RDjtoCZtsD5dik6zROEPcMPHAQA9C6iFBXzczcS04ND9JVRGv11YJiURLkwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
